// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in = in, sel = sel[0..1], a= ta, b = tb, c = tc, d = td);
    DMux4Way(in = in, sel = sel[0..1], a= te, b = tf, c = tg, d = th);
    DMux(in = true, sel = sel[2], a = first, b = second);
    And(a = ta, b = first, out = a);
    And(a = tb, b = first, out = b);
    And(a = tc, b = first, out = c);
    And(a = td, b = first, out = d);
    And(a = te, b = second, out = e);
    And(a = tf, b = second, out = f);
    And(a = tg, b = second, out = g);
    And(a = th, b = second, out = h);
}
