// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in = in , sel = sel[0], a = ta, b = tb);
    DMux(in = in , sel = sel[0], a = tc, b = td);
    DMux(in = true, sel = sel[1], a = first, b = second);
    And(a = ta, b = first, out = a);
    And(a = tb, b = first, out = b);
    And(a = tc, b = second, out = c);
    And(a = td, b = second, out = d);

}
