// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a = in[0],  b = in[1],  out = out01);
    Or(a = in[2],  b = out01,  out = out012);
    Or(a = in[3],  b = out012,  out = out0123);
    Or(a = in[4],  b = out0123,  out = out01234);
    Or(a = in[5],  b = out01234,  out = out012345);
    Or(a = in[6],  b = out012345,  out = out0123456);
    Or(a = in[7],  b = out0123456,  out = out);
}
